# jackson-playground

./: .gitignore  .gitmodules  README.md  build-jackson-artifacts.sh  build.gradle  build.gradle.kts  generate-test-data.sh  settings.gradle  settings.gradle.kts  test.sh
src/main/java/dgroomes/: App.java  Envelope.java  EnvelopePojo.java  EnvelopeWithConstructor.java  EnvelopeWithConstructorJacksonAnnotated.java  EnvelopeWithConstructorWithExtraneousField.java  EnvelopeWithSetter.java  Main.java  NodeFlattener.java  PayloadWithMessage.java  Runner.java
src/main/java/dgroomes/point/: PointPojo.java  PointPojoWithMultiWordFields.java  PointRecord.java  PointRecordWithMultiWordFields.java  PointWithConstructor.java  PointWithConstructorWithJsonPropertyAnnotations.java  PointWithGettersAndSetters.java  PointWithSetter.java
src/main/java/dgroomes/singleargconstructor/: SingleArgConstructor.java  SingleArgConstructorWithJsonProperty.java
src/main/resources/: simplelogger.properties
src/test/java/dgroomes/: AppTest.java  BaseTest.java  CsvDeserializationTest.java  CsvSerializationTest.java  FileDeserializationTest.java  NodeFlattenerTest.java  ParallelJsonToCsvTest.java  PointDeserializationTest.java  PointSerializationTest.java  PointTest.java  SingleArgConstructorTest.java
